# jcode

./: .gitignore  README.md  pom.xml
jCodes-ehcache/: pom.xml
jCodes-ehcache/src/main/java/com/jcodes/ehcache/: EHCacheUtils.java  EhcacheExample.java
jCodes-ehcache/src/main/resources/: ehcache.xml  readme.md
jCodes-ganymed-ssh2/: pom.xml
jCodes-ganymed-ssh2/src/main/java/com/jcodes/ganymed/: Basic.java  BasicWithHTTPProxy.java  PortForwarding.java  PublicKeyAuthentication.java  SimpleVerifier.java  SingleThreadStdoutStderr.java  StdoutAndStderr.java  SwingShell.java  UsingKnownHosts.java
jCodes-ganymed-ssh2/src/main/resources/: 使用步骤.txt
jCodes-hessian/: pom.xml
jCodes-hessian/src/main/java/com/jcodes/hessian/: Car.java  HelloHessian.java  HelloHessianImpl.java
jCodes-hessian/src/main/java/com/jcodes/hessian/client/: HessianClientTest.java
jCodes-hessian/src/main/resources/: spring-hessian-client.xml  spring-hessian-server.xml
jCodes-hessian/src/main/webapp/WEB-INF/: web.xml
jCodes-javaweb/: pom.xml
jCodes-javaweb/src/main/java/com/jcodes/javaweb/: SessionConstant.java
jCodes-javaweb/src/main/java/com/jcodes/javaweb/filter/: AuthorityFilter.java
jCodes-javaweb/src/main/java/com/jcodes/javaweb/listener/: ContextAttribute.java  ContextListener.java  OnlineCounterListener.java  RequestAttributeListener.java  RequestListener.java  SessionActivationListener.java  SessionAttributeListener.java  SessionBindingListener.java  SessionListener.java
jCodes-javaweb/src/main/java/com/jcodes/javaweb/servlet/: LoadOnStartupServlet.java  LoginServlet.java
jCodes-javaweb/src/main/webapp/: error.jsp  head.jsp  include_dynamic.jsp  index.jsp  login.jsp
jCodes-javaweb/src/main/webapp/WEB-INF/: web.xml
jCodes-jms/: pom.xml
jCodes-jms/src/main/java/com/jcodes/jms/: App.java  JMSSubscriber.java  PtpAsyncConsumer.java  PtpListener.java  PtpSender.java
jCodes-jms/src/main/java/com/jcodes/jms/activemq/: QueueSender.java
jCodes-jms/src/main/java/com/jcodes/jms/mq/: JMSSample.java  MQUtil.java  Ptp.java  ReqResp.java
jCodes-jms/src/main/java/com/jcodes/jms/spring/: Consumer.java  MyMessageListener.java  Producer.java  readme.md
jCodes-log4j/: pom.xml
jCodes-log4j/src/main/java/: PatternLayout配置说明.txt  log4j.properties
jCodes-log4j/src/main/java/com/jcodes/log4j/customAppender/: CountingQuietWriterEx.java  GroupRollingFileAppender.java
jCodes-log4j/src/main/java/com/jcodes/log4j/socketAppender/: ServerLog4j.java  generic.lcf  log4j_server.properties
jCodes-memcache/: pom.xml
jCodes-memcache/src/main/java/com/jcodes/memcache/: AliMemCachedUtil.java  MemCachedManager.java  TBean.java  TestSpyMemcache.java  TestXMemcache.java
jCodes-memcache/src/main/resources/: memcached.xml  readme.md
jCodes-memcache/src/test/java/com/jcodes/memcache/: TestMemcached.java
jCodes-mina/: pom.xml
jCodes-mina/src/main/java/: log4j.properties
jCodes-mina/src/main/java/com/jcodes/mina/: MainServer.java  RecvPacketRuleCfg.java  TcpAcceptor.java  TcpAcceptorHandler.java  TcpConnector.java  TcpConnectorHandler.java
jCodes-mina/src/main/java/com/jcodes/mina/protocal/: BytesProtocalCodecFactory.java  CustomProtocalCodecFactory.java  CustomexProtocalCodecFactory.java  EndCharProtocalCodecFactory.java  FixLengthProtocalCodecFactory.java  LengthIdentifyProtocalCodecFactory.java  ProtocolCodecFactoryFactory.java  TcpConstants.java  TcpRecvParser.java
jCodes-mina/src/main/java/com/jcodes/mina/shorttcp/: ShortAcceptorHandler.java  ShortConnectorHandler.java  ShortTcpAcceptor.java  ShortTcpConnector.java
jCodes-mina/src/main/java/com/jcodes/util/: ByteUtils.java  ExecutorUtils.java  StringUtils.java
jCodes-mongodb/: pom-spring4.xml  pom.xml
jCodes-mongodb/src/main/java/com/jcodes/mongodb/: Home.java  MongoDB4CRUDTest.java  MongoDBTest.java  MongoSpringTest.java  MongodbAppExample.java  User.java
jCodes-mongodb/src/main/resources/: mongo.properties  mongodb-config.xml  mongogdb-spring4.xml
jCodes-nio/: pom.xml
jCodes-nio/src/main/java/com/jcodes/nio/: DatagramChannelClient.java  DatagramChannelServer.java  HelloWorldClient.java  HelloWorldServer.java  MySocketClient.java  MySocketServer.java  NIOClient.java  NIOClient2.java  NIOServer.java  NIOServer2.java  NIOUtils.java
jCodes-nio/src/main/java/com/jcodes/nio/simulateQQ/: ChatFrame.java  ClientServerBIz.java  LoginFrame.java  Server.java  UserDao.java  Users.java
jCodes-nio/src/main/resources/: ByteBuffer详解.md  Java NIO如何处理慢速的连接.md
jCodes-ognl/: pom.xml
jCodes-ognl/src/main/java/com/jcodes/ognl/: OgnlUtils.java
jCodes-ognl/src/test/java/com/jcodes/ognl/: OgnlTest.java  Team.java
jCodes-redis/: pom.xml
jCodes-redis/src/main/java/com/jcodes/redis/jedis/: JedisExample.java  RedisTest.java  TestJedis.java
jCodes-redis/src/main/resources/: jedis.properties
jCodes-webservice/: pom.xml
jCodes-webservice-client/: pom.xml
jCodes-webservice-client/src/main/java/com/jcodes/webservice/client/: Add.java  (+12 more)
jCodes-webservice-cxf/: pom.xml
jCodes-webservice/src/main/java/com/jcodes/webservice/: IMyService.java  MyServiceImpl.java  User.java  WSClient.java  WSServer.java
jCodes-webservice/src/main/resources/: webservice注解.md
jCodes-webservice/src/test/java/org/jcodes/webservice/: AppTest.java
jCodes-xml/: pom.xml
jCodes-xml/src/main/java/com/jcodes/xml/: Constants.java  Parser.java  TestXMLParser.java  Toolkit.java  Trang Manual.html  stax介绍以及各种xml解析性能对比  xml转换为xsd|dtd工具trang.jar.md  xsd命名空间说明.md  xsd生成Java文件jdk工具xjc.md
jCodes-xml/src/main/resources/: middleusers.xml  smallusers.xml
jCodes-xml/src/test/java/com/jcodes/xml/: AppTest.java
jms/: pom.xml
jms/src/main/java/: applicationContext.xml  log4j.properties
jms/src/main/java/com/jcodes/jms/: JMSPublisher.java  MessageProducter.java  PtpReceiver.java
jms/src/main/java/com/jcodes/jms/activemq/: QueueReceiver.java  QueueReceiverReplay.java
jms/src/main/java/com/jcodes/jms/mq/: GroupReceiver.java  GroupSender.java  MessageByMQ.java
log4j/: pom.xml
log4j/src/main/java/: log4j.xml
log4j/src/main/java/com/jcodes/log4j/: Log4jUtil.java
(+30 files in other folders)
