<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.jcodes</groupId>
  <artifactId>jCodes</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>jCodes</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
  	<module>jCodes-jms</module>
    <module>jCodes-log4j</module>
    <module>jCodes-algorithm</module>
    <module>jCodes-webservice</module>
    <module>jCodes-webservice-client</module>
    <module>jCodes-xml</module>
    <module>jCodes-javaweb</module>
    <module>jCodes-webservice-cxf</module>
    <module>jCodes-ganymed-ssh2</module>
    <module>jCodes-mina</module>
    <module>jCodes-ognl</module>
    <module>jCodes-nio</module>
    <module>jCodes-memoryAnalysis</module>
    <module>jCodes-javase</module>
  </modules>
</project>