<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jcodes</groupId>
    <artifactId>jCodes</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.jcodes</groupId>
  <artifactId>jCodes-mina</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>jCodes-mina Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
  	<minaversion>2.0.4</minaversion>
  </properties>
  <dependencies>
  	<dependency>
		<groupId>org.apache.mina</groupId>
		<artifactId>mina-core</artifactId>
		<version>${minaversion}</version>
	</dependency>
	
	<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
  </dependencies>
  <build>
    <finalName>jCodes-mina</finalName>
  </build>
</project>
