<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jcodes</groupId>
		<artifactId>jCodes</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.jcodes</groupId>
	<artifactId>jCodes-ganymed-ssh2</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>jCodes-ganymed-ssh2</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>ganymed-ssh2</groupId>
			<artifactId>ganymed-ssh2</artifactId>
			<version>2.1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/ganymed-ssh2-build210.jar</systemPath>
		</dependency>
	</dependencies>
</project>
