<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jcodes</groupId>
    <artifactId>jCodes</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>jCodes-javaweb</artifactId>
  <packaging>war</packaging>
  <name>jCodes-javaweb Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <!-- 添加Servlet -->  
    <dependency>    
        <groupId>javax.servlet</groupId>    
        <artifactId>servlet-api</artifactId>    
        <version>2.5</version>    
        <scope>provided</scope>    
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>jstl</artifactId>
    	<version>1.2</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>jCodes-javaweb</finalName>
  </build>
</project>
