<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Tue Oct 10 12:37:10 CEST 2006 -->
<TITLE>
ch.ethz.ssh2
</TITLE>

<META NAME="keywords" CONTENT="ch.ethz.ssh2 package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../ch/ethz/ssh2/package-summary.html" target="classFrame">ch.ethz.ssh2</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ChannelCondition.html" title="interface in ch.ethz.ssh2" target="classFrame"><I>ChannelCondition</I></A>
<BR>
<A HREF="ConnectionMonitor.html" title="interface in ch.ethz.ssh2" target="classFrame"><I>ConnectionMonitor</I></A>
<BR>
<A HREF="InteractiveCallback.html" title="interface in ch.ethz.ssh2" target="classFrame"><I>InteractiveCallback</I></A>
<BR>
<A HREF="ProxyData.html" title="interface in ch.ethz.ssh2" target="classFrame"><I>ProxyData</I></A>
<BR>
<A HREF="ServerHostKeyVerifier.html" title="interface in ch.ethz.ssh2" target="classFrame"><I>ServerHostKeyVerifier</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Connection.html" title="class in ch.ethz.ssh2" target="classFrame">Connection</A>
<BR>
<A HREF="ConnectionInfo.html" title="class in ch.ethz.ssh2" target="classFrame">ConnectionInfo</A>
<BR>
<A HREF="DHGexParameters.html" title="class in ch.ethz.ssh2" target="classFrame">DHGexParameters</A>
<BR>
<A HREF="HTTPProxyData.html" title="class in ch.ethz.ssh2" target="classFrame">HTTPProxyData</A>
<BR>
<A HREF="KnownHosts.html" title="class in ch.ethz.ssh2" target="classFrame">KnownHosts</A>
<BR>
<A HREF="LocalPortForwarder.html" title="class in ch.ethz.ssh2" target="classFrame">LocalPortForwarder</A>
<BR>
<A HREF="LocalStreamForwarder.html" title="class in ch.ethz.ssh2" target="classFrame">LocalStreamForwarder</A>
<BR>
<A HREF="SCPClient.html" title="class in ch.ethz.ssh2" target="classFrame">SCPClient</A>
<BR>
<A HREF="Session.html" title="class in ch.ethz.ssh2" target="classFrame">Session</A>
<BR>
<A HREF="SFTPv3Client.html" title="class in ch.ethz.ssh2" target="classFrame">SFTPv3Client</A>
<BR>
<A HREF="SFTPv3DirectoryEntry.html" title="class in ch.ethz.ssh2" target="classFrame">SFTPv3DirectoryEntry</A>
<BR>
<A HREF="SFTPv3FileAttributes.html" title="class in ch.ethz.ssh2" target="classFrame">SFTPv3FileAttributes</A>
<BR>
<A HREF="SFTPv3FileHandle.html" title="class in ch.ethz.ssh2" target="classFrame">SFTPv3FileHandle</A>
<BR>
<A HREF="StreamGobbler.html" title="class in ch.ethz.ssh2" target="classFrame">StreamGobbler</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HTTPProxyException.html" title="class in ch.ethz.ssh2" target="classFrame">HTTPProxyException</A>
<BR>
<A HREF="SFTPException.html" title="class in ch.ethz.ssh2" target="classFrame">SFTPException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
